provider "aws" {
  region     = "us-east-1"
  access_key = "AKIAFAKEACCESSKEY"
  secret_key = "wJalrXUtnFakeSecretKey"
}

resource "aws_instance" "insecure_example" {
  ami           = "ami-0c55b159cbfafe1f0"
  instance_type = "t1.micro"  # Deprecated/obsolete instance type

  tags = {
    Name = "InsecureInstance"
  }

  user_data = <<-EOF
              #!/bin/bash
              echo "DB_PASSWORD=SuperSecret123!" >> /etc/environment
              EOF
}

resource "aws_security_group" "open_all" {
  name        = "open_all"
  description = "Allow all inbound traffic"

  ingress {
    from_port   = 0
    to_port     = 65535
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]  # Dangerous: open to the world
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}
